<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topology SYSTEM "hwloc2.dtd">
<topology version="2.0">
  <object type="Machine" os_index="0" cpuset="0x0000ffff,0xffffffff" complete_cpuset="0x0000ffff,0xffffffff" allowed_cpuset="0x0000ffff,0xffffffff" nodeset="0x00000003" complete_nodeset="0x00000003" allowed_nodeset="0x00000003" gp_index="1">
    <info name="DMIProductName" value="PowerEdge R7525"/>
    <info name="DMIProductVersion" value=""/>
    <info name="DMIProductSerial" value="7JSS393"/>
    <info name="DMIProductUUID" value="4C4C4544-004A-5310-8053-B7C04F333933"/>
    <info name="DMIBoardVendor" value="Dell Inc."/>
    <info name="DMIBoardName" value="0PYVT1"/>
    <info name="DMIBoardVersion" value="A06"/>
    <info name="DMIBoardSerial" value=".7JSS393.CNIVC000AT0644."/>
    <info name="DMIBoardAssetTag" value=""/>
    <info name="DMIChassisVendor" value="Dell Inc."/>
    <info name="DMIChassisType" value="23"/>
    <info name="DMIChassisVersion" value=""/>
    <info name="DMIChassisSerial" value="7JSS393"/>
    <info name="DMIChassisAssetTag" value=""/>
    <info name="DMIBIOSVendor" value="Dell Inc."/>
    <info name="DMIBIOSVersion" value="2.3.6"/>
    <info name="DMIBIOSDate" value="07/06/2021"/>
    <info name="DMISysVendor" value="Dell Inc."/>
    <info name="Backend" value="Linux"/>
    <info name="LinuxCgroup" value="/"/>
    <info name="OSName" value="Linux"/>
    <info name="OSRelease" value="3.10.0-957.el7.x86_64"/>
    <info name="OSVersion" value="#1 SMP Thu Nov 8 23:39:32 UTC 2018"/>
    <info name="HostName" value="sirocco21.plafrim.cluster"/>
    <info name="Architecture" value="x86_64"/>
    <info name="hwlocVersion" value="2.6.0"/>
    <info name="ProcessName" value="lstopo"/>
    <object type="Package" os_index="0" cpuset="0x00ffffff" complete_cpuset="0x00ffffff" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="3">
      <info name="CPUVendor" value="AuthenticAMD"/>
      <info name="CPUFamilyNumber" value="23"/>
      <info name="CPUModelNumber" value="49"/>
      <info name="CPUModel" value="AMD EPYC 7402 24-Core Processor                "/>
      <info name="CPUStepping" value="0"/>
      <object type="NUMANode" os_index="0" cpuset="0x00ffffff" complete_cpuset="0x00ffffff" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="260" local_memory="274454601728">
        <page_type size="4096" count="67005518"/>
        <page_type size="2097152" count="0"/>
        <page_type size="1073741824" count="0"/>
      </object>
      <object type="L3Cache" os_index="0" cpuset="0x00000007" complete_cpuset="0x00000007" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="8" cache_size="16777216" depth="3" cache_linesize="64" cache_associativity="16" cache_type="0">
        <info name="Inclusive" value="0"/>
        <object type="L2Cache" os_index="0" cpuset="0x00000001" complete_cpuset="0x00000001" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="7" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="1"/>
          <object type="L1Cache" os_index="0" cpuset="0x00000001" complete_cpuset="0x00000001" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="5" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="0" cpuset="0x00000001" complete_cpuset="0x00000001" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="6" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="0" cpuset="0x00000001" complete_cpuset="0x00000001" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="2">
                <object type="PU" os_index="0" cpuset="0x00000001" complete_cpuset="0x00000001" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="4"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="1" cpuset="0x00000002" complete_cpuset="0x00000002" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="13" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="1"/>
          <object type="L1Cache" os_index="1" cpuset="0x00000002" complete_cpuset="0x00000002" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="11" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="1" cpuset="0x00000002" complete_cpuset="0x00000002" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="12" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="1" cpuset="0x00000002" complete_cpuset="0x00000002" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="9">
                <object type="PU" os_index="1" cpuset="0x00000002" complete_cpuset="0x00000002" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="10"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="2" cpuset="0x00000004" complete_cpuset="0x00000004" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="18" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="1"/>
          <object type="L1Cache" os_index="2" cpuset="0x00000004" complete_cpuset="0x00000004" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="16" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="2" cpuset="0x00000004" complete_cpuset="0x00000004" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="17" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="2" cpuset="0x00000004" complete_cpuset="0x00000004" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="14">
                <object type="PU" os_index="2" cpuset="0x00000004" complete_cpuset="0x00000004" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="15"/>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object type="L3Cache" os_index="1" cpuset="0x00000038" complete_cpuset="0x00000038" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="24" cache_size="16777216" depth="3" cache_linesize="64" cache_associativity="16" cache_type="0">
        <info name="Inclusive" value="0"/>
        <object type="L2Cache" os_index="4" cpuset="0x00000008" complete_cpuset="0x00000008" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="23" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="1"/>
          <object type="L1Cache" os_index="4" cpuset="0x00000008" complete_cpuset="0x00000008" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="21" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="4" cpuset="0x00000008" complete_cpuset="0x00000008" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="22" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="4" cpuset="0x00000008" complete_cpuset="0x00000008" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="19">
                <object type="PU" os_index="3" cpuset="0x00000008" complete_cpuset="0x00000008" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="20"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="5" cpuset="0x00000010" complete_cpuset="0x00000010" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="29" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="1"/>
          <object type="L1Cache" os_index="5" cpuset="0x00000010" complete_cpuset="0x00000010" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="27" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="5" cpuset="0x00000010" complete_cpuset="0x00000010" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="28" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="5" cpuset="0x00000010" complete_cpuset="0x00000010" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="25">
                <object type="PU" os_index="4" cpuset="0x00000010" complete_cpuset="0x00000010" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="26"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="6" cpuset="0x00000020" complete_cpuset="0x00000020" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="34" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="1"/>
          <object type="L1Cache" os_index="6" cpuset="0x00000020" complete_cpuset="0x00000020" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="32" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="6" cpuset="0x00000020" complete_cpuset="0x00000020" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="33" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="6" cpuset="0x00000020" complete_cpuset="0x00000020" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="30">
                <object type="PU" os_index="5" cpuset="0x00000020" complete_cpuset="0x00000020" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="31"/>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object type="L3Cache" os_index="2" cpuset="0x000001c0" complete_cpuset="0x000001c0" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="40" cache_size="16777216" depth="3" cache_linesize="64" cache_associativity="16" cache_type="0">
        <info name="Inclusive" value="0"/>
        <object type="L2Cache" os_index="8" cpuset="0x00000040" complete_cpuset="0x00000040" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="39" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="1"/>
          <object type="L1Cache" os_index="8" cpuset="0x00000040" complete_cpuset="0x00000040" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="37" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="8" cpuset="0x00000040" complete_cpuset="0x00000040" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="38" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="8" cpuset="0x00000040" complete_cpuset="0x00000040" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="35">
                <object type="PU" os_index="6" cpuset="0x00000040" complete_cpuset="0x00000040" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="36"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="9" cpuset="0x00000080" complete_cpuset="0x00000080" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="45" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="1"/>
          <object type="L1Cache" os_index="9" cpuset="0x00000080" complete_cpuset="0x00000080" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="43" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="9" cpuset="0x00000080" complete_cpuset="0x00000080" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="44" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="9" cpuset="0x00000080" complete_cpuset="0x00000080" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="41">
                <object type="PU" os_index="7" cpuset="0x00000080" complete_cpuset="0x00000080" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="42"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="10" cpuset="0x00000100" complete_cpuset="0x00000100" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="50" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="1"/>
          <object type="L1Cache" os_index="10" cpuset="0x00000100" complete_cpuset="0x00000100" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="48" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="10" cpuset="0x00000100" complete_cpuset="0x00000100" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="49" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="10" cpuset="0x00000100" complete_cpuset="0x00000100" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="46">
                <object type="PU" os_index="8" cpuset="0x00000100" complete_cpuset="0x00000100" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="47"/>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object type="L3Cache" os_index="3" cpuset="0x00000e00" complete_cpuset="0x00000e00" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="56" cache_size="16777216" depth="3" cache_linesize="64" cache_associativity="16" cache_type="0">
        <info name="Inclusive" value="0"/>
        <object type="L2Cache" os_index="12" cpuset="0x00000200" complete_cpuset="0x00000200" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="55" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="1"/>
          <object type="L1Cache" os_index="12" cpuset="0x00000200" complete_cpuset="0x00000200" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="53" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="12" cpuset="0x00000200" complete_cpuset="0x00000200" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="54" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="12" cpuset="0x00000200" complete_cpuset="0x00000200" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="51">
                <object type="PU" os_index="9" cpuset="0x00000200" complete_cpuset="0x00000200" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="52"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="13" cpuset="0x00000400" complete_cpuset="0x00000400" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="61" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="1"/>
          <object type="L1Cache" os_index="13" cpuset="0x00000400" complete_cpuset="0x00000400" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="59" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="13" cpuset="0x00000400" complete_cpuset="0x00000400" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="60" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="13" cpuset="0x00000400" complete_cpuset="0x00000400" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="57">
                <object type="PU" os_index="10" cpuset="0x00000400" complete_cpuset="0x00000400" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="58"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="14" cpuset="0x00000800" complete_cpuset="0x00000800" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="66" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="1"/>
          <object type="L1Cache" os_index="14" cpuset="0x00000800" complete_cpuset="0x00000800" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="64" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="14" cpuset="0x00000800" complete_cpuset="0x00000800" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="65" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="14" cpuset="0x00000800" complete_cpuset="0x00000800" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="62">
                <object type="PU" os_index="11" cpuset="0x00000800" complete_cpuset="0x00000800" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="63"/>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object type="L3Cache" os_index="4" cpuset="0x00007000" complete_cpuset="0x00007000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="72" cache_size="16777216" depth="3" cache_linesize="64" cache_associativity="16" cache_type="0">
        <info name="Inclusive" value="0"/>
        <object type="L2Cache" os_index="16" cpuset="0x00001000" complete_cpuset="0x00001000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="71" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="1"/>
          <object type="L1Cache" os_index="16" cpuset="0x00001000" complete_cpuset="0x00001000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="69" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="16" cpuset="0x00001000" complete_cpuset="0x00001000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="70" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="16" cpuset="0x00001000" complete_cpuset="0x00001000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="67">
                <object type="PU" os_index="12" cpuset="0x00001000" complete_cpuset="0x00001000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="68"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="17" cpuset="0x00002000" complete_cpuset="0x00002000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="77" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="1"/>
          <object type="L1Cache" os_index="17" cpuset="0x00002000" complete_cpuset="0x00002000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="75" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="17" cpuset="0x00002000" complete_cpuset="0x00002000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="76" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="17" cpuset="0x00002000" complete_cpuset="0x00002000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="73">
                <object type="PU" os_index="13" cpuset="0x00002000" complete_cpuset="0x00002000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="74"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="18" cpuset="0x00004000" complete_cpuset="0x00004000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="82" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="1"/>
          <object type="L1Cache" os_index="18" cpuset="0x00004000" complete_cpuset="0x00004000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="80" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="18" cpuset="0x00004000" complete_cpuset="0x00004000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="81" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="18" cpuset="0x00004000" complete_cpuset="0x00004000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="78">
                <object type="PU" os_index="14" cpuset="0x00004000" complete_cpuset="0x00004000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="79"/>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object type="L3Cache" os_index="5" cpuset="0x00038000" complete_cpuset="0x00038000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="88" cache_size="16777216" depth="3" cache_linesize="64" cache_associativity="16" cache_type="0">
        <info name="Inclusive" value="0"/>
        <object type="L2Cache" os_index="20" cpuset="0x00008000" complete_cpuset="0x00008000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="87" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="1"/>
          <object type="L1Cache" os_index="20" cpuset="0x00008000" complete_cpuset="0x00008000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="85" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="20" cpuset="0x00008000" complete_cpuset="0x00008000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="86" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="20" cpuset="0x00008000" complete_cpuset="0x00008000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="83">
                <object type="PU" os_index="15" cpuset="0x00008000" complete_cpuset="0x00008000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="84"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="21" cpuset="0x00010000" complete_cpuset="0x00010000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="93" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="1"/>
          <object type="L1Cache" os_index="21" cpuset="0x00010000" complete_cpuset="0x00010000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="91" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="21" cpuset="0x00010000" complete_cpuset="0x00010000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="92" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="21" cpuset="0x00010000" complete_cpuset="0x00010000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="89">
                <object type="PU" os_index="16" cpuset="0x00010000" complete_cpuset="0x00010000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="90"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="22" cpuset="0x00020000" complete_cpuset="0x00020000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="98" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="1"/>
          <object type="L1Cache" os_index="22" cpuset="0x00020000" complete_cpuset="0x00020000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="96" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="22" cpuset="0x00020000" complete_cpuset="0x00020000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="97" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="22" cpuset="0x00020000" complete_cpuset="0x00020000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="94">
                <object type="PU" os_index="17" cpuset="0x00020000" complete_cpuset="0x00020000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="95"/>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object type="L3Cache" os_index="6" cpuset="0x001c0000" complete_cpuset="0x001c0000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="104" cache_size="16777216" depth="3" cache_linesize="64" cache_associativity="16" cache_type="0">
        <info name="Inclusive" value="0"/>
        <object type="L2Cache" os_index="24" cpuset="0x00040000" complete_cpuset="0x00040000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="103" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="1"/>
          <object type="L1Cache" os_index="24" cpuset="0x00040000" complete_cpuset="0x00040000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="101" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="24" cpuset="0x00040000" complete_cpuset="0x00040000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="102" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="24" cpuset="0x00040000" complete_cpuset="0x00040000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="99">
                <object type="PU" os_index="18" cpuset="0x00040000" complete_cpuset="0x00040000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="100"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="25" cpuset="0x00080000" complete_cpuset="0x00080000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="109" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="1"/>
          <object type="L1Cache" os_index="25" cpuset="0x00080000" complete_cpuset="0x00080000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="107" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="25" cpuset="0x00080000" complete_cpuset="0x00080000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="108" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="25" cpuset="0x00080000" complete_cpuset="0x00080000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="105">
                <object type="PU" os_index="19" cpuset="0x00080000" complete_cpuset="0x00080000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="106"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="26" cpuset="0x00100000" complete_cpuset="0x00100000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="114" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="1"/>
          <object type="L1Cache" os_index="26" cpuset="0x00100000" complete_cpuset="0x00100000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="112" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="26" cpuset="0x00100000" complete_cpuset="0x00100000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="113" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="26" cpuset="0x00100000" complete_cpuset="0x00100000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="110">
                <object type="PU" os_index="20" cpuset="0x00100000" complete_cpuset="0x00100000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="111"/>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object type="L3Cache" os_index="7" cpuset="0x00e00000" complete_cpuset="0x00e00000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="120" cache_size="16777216" depth="3" cache_linesize="64" cache_associativity="16" cache_type="0">
        <info name="Inclusive" value="0"/>
        <object type="L2Cache" os_index="28" cpuset="0x00200000" complete_cpuset="0x00200000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="119" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="1"/>
          <object type="L1Cache" os_index="28" cpuset="0x00200000" complete_cpuset="0x00200000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="117" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="28" cpuset="0x00200000" complete_cpuset="0x00200000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="118" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="28" cpuset="0x00200000" complete_cpuset="0x00200000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="115">
                <object type="PU" os_index="21" cpuset="0x00200000" complete_cpuset="0x00200000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="116"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="29" cpuset="0x00400000" complete_cpuset="0x00400000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="125" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="1"/>
          <object type="L1Cache" os_index="29" cpuset="0x00400000" complete_cpuset="0x00400000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="123" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="29" cpuset="0x00400000" complete_cpuset="0x00400000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="124" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="29" cpuset="0x00400000" complete_cpuset="0x00400000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="121">
                <object type="PU" os_index="22" cpuset="0x00400000" complete_cpuset="0x00400000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="122"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="30" cpuset="0x00800000" complete_cpuset="0x00800000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="130" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="1"/>
          <object type="L1Cache" os_index="30" cpuset="0x00800000" complete_cpuset="0x00800000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="128" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="30" cpuset="0x00800000" complete_cpuset="0x00800000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="129" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="30" cpuset="0x00800000" complete_cpuset="0x00800000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="126">
                <object type="PU" os_index="23" cpuset="0x00800000" complete_cpuset="0x00800000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="127"/>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object type="Bridge" gp_index="378" bridge_type="0-1" depth="0" bridge_pci="0000:[00-03]">
        <object type="Bridge" gp_index="280" bridge_type="1-1" depth="1" bridge_pci="0000:[01-01]" pci_busid="0000:00:01.1" pci_type="0604 [1022:1483] [1028:08ff] 00" pci_link_speed="7.876923">
          <info name="PCISlot" value="0"/>
          <info name="PCIVendor" value="Advanced Micro Devices, Inc. [AMD]"/>
          <object type="PCIDev" gp_index="306" pci_busid="0000:01:00.0" pci_type="0104 [1000:0014] [1028:1f3b] 01" pci_link_speed="7.876923">
            <info name="PCISlot" value="0-1"/>
            <info name="PCIVendor" value="LSI Logic / Symbios Logic"/>
            <info name="PCIDevice" value="MegaRAID Tri-Mode SAS3516"/>
            <object type="OSDev" gp_index="387" name="sdb" subtype="Disk" osdev_type="0">
              <info name="Size" value="3749445632"/>
              <info name="SectorSize" value="512"/>
              <info name="LinuxDeviceID" value="8:16"/>
              <info name="Vendor" value="DELL"/>
              <info name="Model" value="PERC_H745_Frnt"/>
              <info name="Revision" value="5.16"/>
              <info name="SerialNumber" value="670b5e80e504c20028db709c8effe42d"/>
            </object>
          </object>
        </object>
      </object>
      <object type="Bridge" gp_index="379" bridge_type="0-1" depth="0" bridge_pci="0000:[20-23]">
        <object type="Bridge" gp_index="331" bridge_type="1-1" depth="1" bridge_pci="0000:[21-21]" pci_busid="0000:20:03.1" pci_type="0604 [1022:1483] [1028:08ff] 00" pci_link_speed="31.507692">
          <info name="PCISlot" value="2"/>
          <info name="PCIVendor" value="Advanced Micro Devices, Inc. [AMD]"/>
          <object type="PCIDev" gp_index="338" pci_busid="0000:21:00.0" pci_type="0302 [10de:20f1] [10de:145f] a1" pci_link_speed="15.753846">
            <info name="PCISlot" value="2-1"/>
            <info name="PCIVendor" value="NVIDIA Corporation"/>
            <object type="OSDev" gp_index="392" name="opencl0d0" subtype="OpenCL" osdev_type="5">
              <info name="Backend" value="OpenCL"/>
              <info name="OpenCLDeviceType" value="GPU"/>
              <info name="GPUVendor" value="NVIDIA Corporation"/>
              <info name="GPUModel" value="NVIDIA A100-PCIE-40GB"/>
              <info name="OpenCLPlatformIndex" value="0"/>
              <info name="OpenCLPlatformName" value="NVIDIA CUDA"/>
              <info name="OpenCLPlatformDeviceIndex" value="0"/>
              <info name="OpenCLComputeUnits" value="108"/>
              <info name="OpenCLGlobalMemorySize" value="41509056"/>
            </object>
            <object type="OSDev" gp_index="394" name="cuda0" subtype="CUDA" osdev_type="5">
              <info name="Backend" value="CUDA"/>
              <info name="GPUVendor" value="NVIDIA Corporation"/>
              <info name="GPUModel" value="NVIDIA A100-PCIE-40GB"/>
              <info name="CUDAGlobalMemorySize" value="41509056"/>
              <info name="CUDAL2CacheSize" value="40960"/>
              <info name="CUDAMultiProcessors" value="108"/>
              <info name="CUDACoresPerMP" value="64"/>
              <info name="CUDASharedMemorySizePerMP" value="48"/>
            </object>
            <object type="OSDev" gp_index="396" name="nvml0" subtype="NVML" osdev_type="1">
              <info name="Backend" value="NVML"/>
              <info name="GPUVendor" value="NVIDIA Corporation"/>
              <info name="GPUModel" value="NVIDIA A100-PCIE-40GB"/>
              <info name="NVIDIASerial" value="1323920023040"/>
              <info name="NVIDIAUUID" value="GPU-c5854afc-66c8-1959-f57f-2749dc1b1a27"/>
            </object>
          </object>
        </object>
      </object>
      <object type="Bridge" gp_index="380" bridge_type="0-1" depth="0" bridge_pci="0000:[40-43]">
        <object type="Bridge" gp_index="353" bridge_type="1-1" depth="1" bridge_pci="0000:[41-41]" pci_busid="0000:40:01.1" pci_type="0604 [1022:1483] [1028:08ff] 00" pci_link_speed="1.000000">
          <info name="PCISlot" value="3"/>
          <info name="PCIVendor" value="Advanced Micro Devices, Inc. [AMD]"/>
          <object type="PCIDev" gp_index="362" pci_busid="0000:41:00.0" pci_type="0106 [1b4b:9230] [1028:1fe2] 11" pci_link_speed="1.000000">
            <info name="PCISlot" value="3-1"/>
            <info name="PCIVendor" value="Marvell Technology Group Ltd."/>
            <info name="PCIDevice" value="88SE9230 PCIe SATA 6Gb/s Controller"/>
            <object type="OSDev" gp_index="386" name="sda" subtype="Disk" osdev_type="0">
              <info name="Size" value="468785984"/>
              <info name="SectorSize" value="512"/>
              <info name="LinuxDeviceID" value="8:0"/>
              <info name="Model" value="DELLBOSS_VD"/>
              <info name="Revision" value="MV.R00-0"/>
              <info name="SerialNumber" value="4bff54eb4ab40010"/>
            </object>
          </object>
        </object>
      </object>
      <object type="Bridge" gp_index="381" bridge_type="0-1" depth="0" bridge_pci="0000:[60-65]">
        <object type="Bridge" gp_index="266" bridge_type="1-1" depth="1" bridge_pci="0000:[63-63]" pci_busid="0000:60:03.1" pci_type="0604 [1022:1483] [1028:08ff] 00" pci_link_speed="7.876923">
          <info name="PCIVendor" value="Advanced Micro Devices, Inc. [AMD]"/>
          <object type="PCIDev" gp_index="276" pci_busid="0000:63:00.0" pci_type="0200 [14e4:16d6] [14e4:4125] 01" pci_link_speed="7.876923">
            <info name="PCIVendor" value="Broadcom Inc. and subsidiaries"/>
            <info name="PCIDevice" value="BCM57412 NetXtreme-E 10Gb RDMA Ethernet Controller"/>
            <object type="OSDev" gp_index="391" name="em3" osdev_type="2">
              <info name="Address" value="bc:97:e1:e4:ec:80"/>
            </object>
          </object>
          <object type="PCIDev" gp_index="277" pci_busid="0000:63:00.1" pci_type="0200 [14e4:16d6] [14e4:4125] 01" pci_link_speed="7.876923">
            <info name="PCIVendor" value="Broadcom Inc. and subsidiaries"/>
            <info name="PCIDevice" value="BCM57412 NetXtreme-E 10Gb RDMA Ethernet Controller"/>
            <object type="OSDev" gp_index="388" name="em4" osdev_type="2">
              <info name="Address" value="bc:97:e1:e4:ec:81"/>
            </object>
          </object>
        </object>
        <object type="Bridge" gp_index="269" bridge_type="1-1" depth="1" bridge_pci="0000:[61-62]" pci_busid="0000:60:05.2" pci_type="0604 [1022:1483] [1028:08ff] 00" pci_link_speed="0.500000">
          <info name="PCIVendor" value="Advanced Micro Devices, Inc. [AMD]"/>
          <object type="Bridge" gp_index="274" bridge_type="1-1" depth="2" bridge_pci="0000:[62-62]" pci_busid="0000:61:00.0" pci_type="0604 [1556:be00] [0000:0000] 02" pci_link_speed="0.500000">
            <info name="PCIVendor" value="PLDA"/>
            <object type="PCIDev" gp_index="275" pci_busid="0000:62:00.0" pci_type="0300 [102b:0536] [0000:0000] 04" pci_link_speed="0.000000">
              <info name="PCIVendor" value="Matrox Electronics Systems Ltd."/>
              <info name="PCIDevice" value="Integrated Matrox G200eW3 Graphics Controller"/>
            </object>
          </object>
        </object>
      </object>
    </object>
    <object type="Package" os_index="1" cpuset="0x0000ffff,0xff000000" complete_cpuset="0x0000ffff,0xff000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="132">
      <info name="CPUVendor" value="AuthenticAMD"/>
      <info name="CPUFamilyNumber" value="23"/>
      <info name="CPUModelNumber" value="49"/>
      <info name="CPUModel" value="AMD EPYC 7402 24-Core Processor                "/>
      <info name="CPUStepping" value="0"/>
      <object type="NUMANode" os_index="1" cpuset="0x0000ffff,0xff000000" complete_cpuset="0x0000ffff,0xff000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="261" local_memory="274875809792">
        <page_type size="4096" count="67108352"/>
        <page_type size="2097152" count="0"/>
        <page_type size="1073741824" count="0"/>
      </object>
      <object type="L3Cache" os_index="16" cpuset="0x07000000" complete_cpuset="0x07000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="137" cache_size="16777216" depth="3" cache_linesize="64" cache_associativity="16" cache_type="0">
        <info name="Inclusive" value="0"/>
        <object type="L2Cache" os_index="64" cpuset="0x01000000" complete_cpuset="0x01000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="136" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="1"/>
          <object type="L1Cache" os_index="64" cpuset="0x01000000" complete_cpuset="0x01000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="134" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="64" cpuset="0x01000000" complete_cpuset="0x01000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="135" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="0" cpuset="0x01000000" complete_cpuset="0x01000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="131">
                <object type="PU" os_index="24" cpuset="0x01000000" complete_cpuset="0x01000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="133"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="65" cpuset="0x02000000" complete_cpuset="0x02000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="142" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="1"/>
          <object type="L1Cache" os_index="65" cpuset="0x02000000" complete_cpuset="0x02000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="140" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="65" cpuset="0x02000000" complete_cpuset="0x02000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="141" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="1" cpuset="0x02000000" complete_cpuset="0x02000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="138">
                <object type="PU" os_index="25" cpuset="0x02000000" complete_cpuset="0x02000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="139"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="66" cpuset="0x04000000" complete_cpuset="0x04000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="147" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="1"/>
          <object type="L1Cache" os_index="66" cpuset="0x04000000" complete_cpuset="0x04000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="145" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="66" cpuset="0x04000000" complete_cpuset="0x04000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="146" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="2" cpuset="0x04000000" complete_cpuset="0x04000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="143">
                <object type="PU" os_index="26" cpuset="0x04000000" complete_cpuset="0x04000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="144"/>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object type="L3Cache" os_index="17" cpuset="0x38000000" complete_cpuset="0x38000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="153" cache_size="16777216" depth="3" cache_linesize="64" cache_associativity="16" cache_type="0">
        <info name="Inclusive" value="0"/>
        <object type="L2Cache" os_index="68" cpuset="0x08000000" complete_cpuset="0x08000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="152" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="1"/>
          <object type="L1Cache" os_index="68" cpuset="0x08000000" complete_cpuset="0x08000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="150" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="68" cpuset="0x08000000" complete_cpuset="0x08000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="151" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="4" cpuset="0x08000000" complete_cpuset="0x08000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="148">
                <object type="PU" os_index="27" cpuset="0x08000000" complete_cpuset="0x08000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="149"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="69" cpuset="0x10000000" complete_cpuset="0x10000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="158" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="1"/>
          <object type="L1Cache" os_index="69" cpuset="0x10000000" complete_cpuset="0x10000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="156" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="69" cpuset="0x10000000" complete_cpuset="0x10000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="157" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="5" cpuset="0x10000000" complete_cpuset="0x10000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="154">
                <object type="PU" os_index="28" cpuset="0x10000000" complete_cpuset="0x10000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="155"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="70" cpuset="0x20000000" complete_cpuset="0x20000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="163" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="1"/>
          <object type="L1Cache" os_index="70" cpuset="0x20000000" complete_cpuset="0x20000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="161" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="70" cpuset="0x20000000" complete_cpuset="0x20000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="162" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="6" cpuset="0x20000000" complete_cpuset="0x20000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="159">
                <object type="PU" os_index="29" cpuset="0x20000000" complete_cpuset="0x20000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="160"/>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object type="L3Cache" os_index="18" cpuset="0x00000001,0xc0000000" complete_cpuset="0x00000001,0xc0000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="169" cache_size="16777216" depth="3" cache_linesize="64" cache_associativity="16" cache_type="0">
        <info name="Inclusive" value="0"/>
        <object type="L2Cache" os_index="72" cpuset="0x40000000" complete_cpuset="0x40000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="168" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="1"/>
          <object type="L1Cache" os_index="72" cpuset="0x40000000" complete_cpuset="0x40000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="166" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="72" cpuset="0x40000000" complete_cpuset="0x40000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="167" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="8" cpuset="0x40000000" complete_cpuset="0x40000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="164">
                <object type="PU" os_index="30" cpuset="0x40000000" complete_cpuset="0x40000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="165"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="73" cpuset="0x80000000" complete_cpuset="0x80000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="174" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="1"/>
          <object type="L1Cache" os_index="73" cpuset="0x80000000" complete_cpuset="0x80000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="172" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="73" cpuset="0x80000000" complete_cpuset="0x80000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="173" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="9" cpuset="0x80000000" complete_cpuset="0x80000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="170">
                <object type="PU" os_index="31" cpuset="0x80000000" complete_cpuset="0x80000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="171"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="74" cpuset="0x00000001,0x0" complete_cpuset="0x00000001,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="179" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="1"/>
          <object type="L1Cache" os_index="74" cpuset="0x00000001,0x0" complete_cpuset="0x00000001,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="177" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="74" cpuset="0x00000001,0x0" complete_cpuset="0x00000001,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="178" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="10" cpuset="0x00000001,0x0" complete_cpuset="0x00000001,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="175">
                <object type="PU" os_index="32" cpuset="0x00000001,0x0" complete_cpuset="0x00000001,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="176"/>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object type="L3Cache" os_index="19" cpuset="0x0000000e,0x0" complete_cpuset="0x0000000e,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="185" cache_size="16777216" depth="3" cache_linesize="64" cache_associativity="16" cache_type="0">
        <info name="Inclusive" value="0"/>
        <object type="L2Cache" os_index="76" cpuset="0x00000002,0x0" complete_cpuset="0x00000002,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="184" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="1"/>
          <object type="L1Cache" os_index="76" cpuset="0x00000002,0x0" complete_cpuset="0x00000002,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="182" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="76" cpuset="0x00000002,0x0" complete_cpuset="0x00000002,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="183" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="12" cpuset="0x00000002,0x0" complete_cpuset="0x00000002,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="180">
                <object type="PU" os_index="33" cpuset="0x00000002,0x0" complete_cpuset="0x00000002,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="181"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="77" cpuset="0x00000004,0x0" complete_cpuset="0x00000004,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="190" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="1"/>
          <object type="L1Cache" os_index="77" cpuset="0x00000004,0x0" complete_cpuset="0x00000004,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="188" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="77" cpuset="0x00000004,0x0" complete_cpuset="0x00000004,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="189" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="13" cpuset="0x00000004,0x0" complete_cpuset="0x00000004,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="186">
                <object type="PU" os_index="34" cpuset="0x00000004,0x0" complete_cpuset="0x00000004,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="187"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="78" cpuset="0x00000008,0x0" complete_cpuset="0x00000008,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="195" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="1"/>
          <object type="L1Cache" os_index="78" cpuset="0x00000008,0x0" complete_cpuset="0x00000008,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="193" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="78" cpuset="0x00000008,0x0" complete_cpuset="0x00000008,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="194" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="14" cpuset="0x00000008,0x0" complete_cpuset="0x00000008,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="191">
                <object type="PU" os_index="35" cpuset="0x00000008,0x0" complete_cpuset="0x00000008,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="192"/>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object type="L3Cache" os_index="20" cpuset="0x00000070,0x0" complete_cpuset="0x00000070,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="201" cache_size="16777216" depth="3" cache_linesize="64" cache_associativity="16" cache_type="0">
        <info name="Inclusive" value="0"/>
        <object type="L2Cache" os_index="80" cpuset="0x00000010,0x0" complete_cpuset="0x00000010,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="200" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="1"/>
          <object type="L1Cache" os_index="80" cpuset="0x00000010,0x0" complete_cpuset="0x00000010,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="198" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="80" cpuset="0x00000010,0x0" complete_cpuset="0x00000010,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="199" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="16" cpuset="0x00000010,0x0" complete_cpuset="0x00000010,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="196">
                <object type="PU" os_index="36" cpuset="0x00000010,0x0" complete_cpuset="0x00000010,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="197"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="81" cpuset="0x00000020,0x0" complete_cpuset="0x00000020,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="206" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="1"/>
          <object type="L1Cache" os_index="81" cpuset="0x00000020,0x0" complete_cpuset="0x00000020,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="204" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="81" cpuset="0x00000020,0x0" complete_cpuset="0x00000020,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="205" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="17" cpuset="0x00000020,0x0" complete_cpuset="0x00000020,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="202">
                <object type="PU" os_index="37" cpuset="0x00000020,0x0" complete_cpuset="0x00000020,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="203"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="82" cpuset="0x00000040,0x0" complete_cpuset="0x00000040,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="211" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="1"/>
          <object type="L1Cache" os_index="82" cpuset="0x00000040,0x0" complete_cpuset="0x00000040,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="209" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="82" cpuset="0x00000040,0x0" complete_cpuset="0x00000040,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="210" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="18" cpuset="0x00000040,0x0" complete_cpuset="0x00000040,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="207">
                <object type="PU" os_index="38" cpuset="0x00000040,0x0" complete_cpuset="0x00000040,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="208"/>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object type="L3Cache" os_index="21" cpuset="0x00000380,0x0" complete_cpuset="0x00000380,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="217" cache_size="16777216" depth="3" cache_linesize="64" cache_associativity="16" cache_type="0">
        <info name="Inclusive" value="0"/>
        <object type="L2Cache" os_index="84" cpuset="0x00000080,0x0" complete_cpuset="0x00000080,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="216" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="1"/>
          <object type="L1Cache" os_index="84" cpuset="0x00000080,0x0" complete_cpuset="0x00000080,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="214" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="84" cpuset="0x00000080,0x0" complete_cpuset="0x00000080,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="215" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="20" cpuset="0x00000080,0x0" complete_cpuset="0x00000080,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="212">
                <object type="PU" os_index="39" cpuset="0x00000080,0x0" complete_cpuset="0x00000080,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="213"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="85" cpuset="0x00000100,0x0" complete_cpuset="0x00000100,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="222" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="1"/>
          <object type="L1Cache" os_index="85" cpuset="0x00000100,0x0" complete_cpuset="0x00000100,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="220" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="85" cpuset="0x00000100,0x0" complete_cpuset="0x00000100,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="221" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="21" cpuset="0x00000100,0x0" complete_cpuset="0x00000100,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="218">
                <object type="PU" os_index="40" cpuset="0x00000100,0x0" complete_cpuset="0x00000100,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="219"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="86" cpuset="0x00000200,0x0" complete_cpuset="0x00000200,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="227" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="1"/>
          <object type="L1Cache" os_index="86" cpuset="0x00000200,0x0" complete_cpuset="0x00000200,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="225" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="86" cpuset="0x00000200,0x0" complete_cpuset="0x00000200,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="226" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="22" cpuset="0x00000200,0x0" complete_cpuset="0x00000200,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="223">
                <object type="PU" os_index="41" cpuset="0x00000200,0x0" complete_cpuset="0x00000200,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="224"/>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object type="L3Cache" os_index="22" cpuset="0x00001c00,0x0" complete_cpuset="0x00001c00,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="233" cache_size="16777216" depth="3" cache_linesize="64" cache_associativity="16" cache_type="0">
        <info name="Inclusive" value="0"/>
        <object type="L2Cache" os_index="88" cpuset="0x00000400,0x0" complete_cpuset="0x00000400,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="232" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="1"/>
          <object type="L1Cache" os_index="88" cpuset="0x00000400,0x0" complete_cpuset="0x00000400,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="230" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="88" cpuset="0x00000400,0x0" complete_cpuset="0x00000400,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="231" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="24" cpuset="0x00000400,0x0" complete_cpuset="0x00000400,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="228">
                <object type="PU" os_index="42" cpuset="0x00000400,0x0" complete_cpuset="0x00000400,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="229"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="89" cpuset="0x00000800,0x0" complete_cpuset="0x00000800,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="238" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="1"/>
          <object type="L1Cache" os_index="89" cpuset="0x00000800,0x0" complete_cpuset="0x00000800,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="236" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="89" cpuset="0x00000800,0x0" complete_cpuset="0x00000800,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="237" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="25" cpuset="0x00000800,0x0" complete_cpuset="0x00000800,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="234">
                <object type="PU" os_index="43" cpuset="0x00000800,0x0" complete_cpuset="0x00000800,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="235"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="90" cpuset="0x00001000,0x0" complete_cpuset="0x00001000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="243" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="1"/>
          <object type="L1Cache" os_index="90" cpuset="0x00001000,0x0" complete_cpuset="0x00001000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="241" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="90" cpuset="0x00001000,0x0" complete_cpuset="0x00001000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="242" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="26" cpuset="0x00001000,0x0" complete_cpuset="0x00001000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="239">
                <object type="PU" os_index="44" cpuset="0x00001000,0x0" complete_cpuset="0x00001000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="240"/>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object type="L3Cache" os_index="23" cpuset="0x0000e000,0x0" complete_cpuset="0x0000e000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="249" cache_size="16777216" depth="3" cache_linesize="64" cache_associativity="16" cache_type="0">
        <info name="Inclusive" value="0"/>
        <object type="L2Cache" os_index="92" cpuset="0x00002000,0x0" complete_cpuset="0x00002000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="248" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="1"/>
          <object type="L1Cache" os_index="92" cpuset="0x00002000,0x0" complete_cpuset="0x00002000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="246" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="92" cpuset="0x00002000,0x0" complete_cpuset="0x00002000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="247" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="28" cpuset="0x00002000,0x0" complete_cpuset="0x00002000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="244">
                <object type="PU" os_index="45" cpuset="0x00002000,0x0" complete_cpuset="0x00002000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="245"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="93" cpuset="0x00004000,0x0" complete_cpuset="0x00004000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="254" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="1"/>
          <object type="L1Cache" os_index="93" cpuset="0x00004000,0x0" complete_cpuset="0x00004000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="252" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="93" cpuset="0x00004000,0x0" complete_cpuset="0x00004000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="253" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="29" cpuset="0x00004000,0x0" complete_cpuset="0x00004000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="250">
                <object type="PU" os_index="46" cpuset="0x00004000,0x0" complete_cpuset="0x00004000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="251"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="94" cpuset="0x00008000,0x0" complete_cpuset="0x00008000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="259" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="1"/>
          <object type="L1Cache" os_index="94" cpuset="0x00008000,0x0" complete_cpuset="0x00008000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="257" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="94" cpuset="0x00008000,0x0" complete_cpuset="0x00008000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="258" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="30" cpuset="0x00008000,0x0" complete_cpuset="0x00008000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="255">
                <object type="PU" os_index="47" cpuset="0x00008000,0x0" complete_cpuset="0x00008000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="256"/>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object type="Bridge" gp_index="384" bridge_type="0-1" depth="0" bridge_pci="0000:[c0-c3]">
        <object type="Bridge" gp_index="349" bridge_type="1-1" depth="1" bridge_pci="0000:[c3-c3]" pci_busid="0000:c0:08.3" pci_type="0604 [1022:1484] [1022:1484] 00" pci_link_speed="31.507692">
          <info name="PCIVendor" value="Advanced Micro Devices, Inc. [AMD]"/>
          <object type="PCIDev" gp_index="350" pci_busid="0000:c3:00.0" pci_type="0106 [1022:7901] [1028:08ff] 51" pci_link_speed="31.507692">
            <info name="PCIVendor" value="Advanced Micro Devices, Inc. [AMD]"/>
            <info name="PCIDevice" value="FCH SATA Controller [AHCI mode]"/>
          </object>
        </object>
      </object>
      <object type="Bridge" gp_index="385" bridge_type="0-1" depth="0" bridge_pci="0000:[e0-e4]">
        <object type="Bridge" gp_index="367" bridge_type="1-1" depth="1" bridge_pci="0000:[e2-e2]" pci_busid="0000:e0:03.1" pci_type="0604 [1022:1483] [1028:08ff] 00" pci_link_speed="31.507692">
          <info name="PCISlot" value="7"/>
          <info name="PCIVendor" value="Advanced Micro Devices, Inc. [AMD]"/>
          <object type="PCIDev" gp_index="377" pci_busid="0000:e2:00.0" pci_type="0302 [10de:20f1] [10de:145f] a1" pci_link_speed="15.753846">
            <info name="PCISlot" value="7-1"/>
            <info name="PCIVendor" value="NVIDIA Corporation"/>
            <object type="OSDev" gp_index="393" name="opencl0d1" subtype="OpenCL" osdev_type="5">
              <info name="Backend" value="OpenCL"/>
              <info name="OpenCLDeviceType" value="GPU"/>
              <info name="GPUVendor" value="NVIDIA Corporation"/>
              <info name="GPUModel" value="NVIDIA A100-PCIE-40GB"/>
              <info name="OpenCLPlatformIndex" value="0"/>
              <info name="OpenCLPlatformName" value="NVIDIA CUDA"/>
              <info name="OpenCLPlatformDeviceIndex" value="1"/>
              <info name="OpenCLComputeUnits" value="108"/>
              <info name="OpenCLGlobalMemorySize" value="41509056"/>
            </object>
            <object type="OSDev" gp_index="395" name="cuda1" subtype="CUDA" osdev_type="5">
              <info name="Backend" value="CUDA"/>
              <info name="GPUVendor" value="NVIDIA Corporation"/>
              <info name="GPUModel" value="NVIDIA A100-PCIE-40GB"/>
              <info name="CUDAGlobalMemorySize" value="41509056"/>
              <info name="CUDAL2CacheSize" value="40960"/>
              <info name="CUDAMultiProcessors" value="108"/>
              <info name="CUDACoresPerMP" value="64"/>
              <info name="CUDASharedMemorySizePerMP" value="48"/>
            </object>
            <object type="OSDev" gp_index="397" name="nvml1" subtype="NVML" osdev_type="1">
              <info name="Backend" value="NVML"/>
              <info name="GPUVendor" value="NVIDIA Corporation"/>
              <info name="GPUModel" value="NVIDIA A100-PCIE-40GB"/>
              <info name="NVIDIASerial" value="1323920022625"/>
              <info name="NVIDIAUUID" value="GPU-bc187fb1-6383-c482-837a-48a0da44faf6"/>
            </object>
          </object>
        </object>
        <object type="Bridge" gp_index="370" bridge_type="1-1" depth="1" bridge_pci="0000:[e1-e1]" pci_busid="0000:e0:05.1" pci_type="0604 [1022:1483] [1028:08ff] 00" pci_link_speed="0.500000">
          <info name="PCIVendor" value="Advanced Micro Devices, Inc. [AMD]"/>
          <object type="PCIDev" gp_index="375" pci_busid="0000:e1:00.0" pci_type="0200 [14e4:165f] [1028:08ff] 00" pci_link_speed="0.500000">
            <info name="PCIVendor" value="Broadcom Inc. and subsidiaries"/>
            <info name="PCIDevice" value="NetXtreme BCM5720 Gigabit Ethernet PCIe"/>
            <object type="OSDev" gp_index="390" name="em1" osdev_type="2">
              <info name="Address" value="70:b5:e8:d0:a3:5c"/>
            </object>
          </object>
          <object type="PCIDev" gp_index="376" pci_busid="0000:e1:00.1" pci_type="0200 [14e4:165f] [1028:08ff] 00" pci_link_speed="0.500000">
            <info name="PCIVendor" value="Broadcom Inc. and subsidiaries"/>
            <info name="PCIDevice" value="NetXtreme BCM5720 Gigabit Ethernet PCIe"/>
            <object type="OSDev" gp_index="389" name="em2" osdev_type="2">
              <info name="Address" value="70:b5:e8:d0:a3:5d"/>
            </object>
          </object>
        </object>
      </object>
    </object>
    <object type="Misc" os_index="0" gp_index="398" subtype="MemoryModule">
      <info name="DeviceLocation" value="A1"/>
      <info name="Vendor" value="80CE863280CE"/>
      <info name="SerialNumber" value="441B811B"/>
      <info name="AssetTag" value="042038D1"/>
      <info name="PartNumber" value="M393A4K40DB3-CWE"/>
    </object>
    <object type="Misc" os_index="1" gp_index="399" subtype="MemoryModule">
      <info name="DeviceLocation" value="A2"/>
      <info name="Vendor" value="80CE863280CE"/>
      <info name="SerialNumber" value="441B7EE9"/>
      <info name="AssetTag" value="042038D1"/>
      <info name="PartNumber" value="M393A4K40DB3-CWE"/>
    </object>
    <object type="Misc" os_index="2" gp_index="400" subtype="MemoryModule">
      <info name="DeviceLocation" value="A3"/>
      <info name="Vendor" value="80CE863280CE"/>
      <info name="SerialNumber" value="441B7ECD"/>
      <info name="AssetTag" value="042038D1"/>
      <info name="PartNumber" value="M393A4K40DB3-CWE"/>
    </object>
    <object type="Misc" os_index="3" gp_index="401" subtype="MemoryModule">
      <info name="DeviceLocation" value="A4"/>
      <info name="Vendor" value="80CE863280CE"/>
      <info name="SerialNumber" value="441B7EBA"/>
      <info name="AssetTag" value="042038D1"/>
      <info name="PartNumber" value="M393A4K40DB3-CWE"/>
    </object>
    <object type="Misc" os_index="4" gp_index="402" subtype="MemoryModule">
      <info name="DeviceLocation" value="A5"/>
      <info name="Vendor" value="80CE863280CE"/>
      <info name="SerialNumber" value="441B7CF2"/>
      <info name="AssetTag" value="042038D1"/>
      <info name="PartNumber" value="M393A4K40DB3-CWE"/>
    </object>
    <object type="Misc" os_index="5" gp_index="403" subtype="MemoryModule">
      <info name="DeviceLocation" value="A6"/>
      <info name="Vendor" value="80CE863280CE"/>
      <info name="SerialNumber" value="441B7CE1"/>
      <info name="AssetTag" value="042038D1"/>
      <info name="PartNumber" value="M393A4K40DB3-CWE"/>
    </object>
    <object type="Misc" os_index="6" gp_index="404" subtype="MemoryModule">
      <info name="DeviceLocation" value="A7"/>
      <info name="Vendor" value="80CE863280CE"/>
      <info name="SerialNumber" value="441B7EBF"/>
      <info name="AssetTag" value="042038D1"/>
      <info name="PartNumber" value="M393A4K40DB3-CWE"/>
    </object>
    <object type="Misc" os_index="7" gp_index="405" subtype="MemoryModule">
      <info name="DeviceLocation" value="A8"/>
      <info name="Vendor" value="80CE863280CE"/>
      <info name="SerialNumber" value="441B7EBB"/>
      <info name="AssetTag" value="042038D1"/>
      <info name="PartNumber" value="M393A4K40DB3-CWE"/>
    </object>
    <object type="Misc" os_index="16" gp_index="406" subtype="MemoryModule">
      <info name="DeviceLocation" value="B1"/>
      <info name="Vendor" value="80CE863280CE"/>
      <info name="SerialNumber" value="441B80B6"/>
      <info name="AssetTag" value="042038D1"/>
      <info name="PartNumber" value="M393A4K40DB3-CWE"/>
    </object>
    <object type="Misc" os_index="17" gp_index="407" subtype="MemoryModule">
      <info name="DeviceLocation" value="B2"/>
      <info name="Vendor" value="80CE863280CE"/>
      <info name="SerialNumber" value="441B7EB9"/>
      <info name="AssetTag" value="042038D1"/>
      <info name="PartNumber" value="M393A4K40DB3-CWE"/>
    </object>
    <object type="Misc" os_index="18" gp_index="408" subtype="MemoryModule">
      <info name="DeviceLocation" value="B3"/>
      <info name="Vendor" value="80CE863280CE"/>
      <info name="SerialNumber" value="441B80A3"/>
      <info name="AssetTag" value="042038D1"/>
      <info name="PartNumber" value="M393A4K40DB3-CWE"/>
    </object>
    <object type="Misc" os_index="19" gp_index="409" subtype="MemoryModule">
      <info name="DeviceLocation" value="B4"/>
      <info name="Vendor" value="80CE863280CE"/>
      <info name="SerialNumber" value="441B7D03"/>
      <info name="AssetTag" value="042038D1"/>
      <info name="PartNumber" value="M393A4K40DB3-CWE"/>
    </object>
    <object type="Misc" os_index="20" gp_index="410" subtype="MemoryModule">
      <info name="DeviceLocation" value="B5"/>
      <info name="Vendor" value="80CE863280CE"/>
      <info name="SerialNumber" value="441B7EA8"/>
      <info name="AssetTag" value="042038D1"/>
      <info name="PartNumber" value="M393A4K40DB3-CWE"/>
    </object>
    <object type="Misc" os_index="21" gp_index="411" subtype="MemoryModule">
      <info name="DeviceLocation" value="B6"/>
      <info name="Vendor" value="80CE863280CE"/>
      <info name="SerialNumber" value="441B7EA9"/>
      <info name="AssetTag" value="042038D1"/>
      <info name="PartNumber" value="M393A4K40DB3-CWE"/>
    </object>
    <object type="Misc" os_index="22" gp_index="412" subtype="MemoryModule">
      <info name="DeviceLocation" value="B7"/>
      <info name="Vendor" value="80CE863280CE"/>
      <info name="SerialNumber" value="441B8096"/>
      <info name="AssetTag" value="042038D1"/>
      <info name="PartNumber" value="M393A4K40DB3-CWE"/>
    </object>
    <object type="Misc" os_index="23" gp_index="413" subtype="MemoryModule">
      <info name="DeviceLocation" value="B8"/>
      <info name="Vendor" value="80CE863280CE"/>
      <info name="SerialNumber" value="441B8094"/>
      <info name="AssetTag" value="042038D1"/>
      <info name="PartNumber" value="M393A4K40DB3-CWE"/>
    </object>
  </object>
  <distances2 type="NUMANode" nbobjs="2" kind="5" name="NUMALatency" indexing="os">
    <indexes length="4">0 1 </indexes>
    <u64values length="12">10 32 32 10 </u64values>
  </distances2>
  <support name="discovery.pu"/>
  <support name="discovery.numa"/>
  <support name="discovery.numa_memory"/>
  <support name="discovery.disallowed_pu"/>
  <support name="discovery.disallowed_numa"/>
  <support name="discovery.cpukind_efficiency"/>
  <support name="cpubind.set_thisproc_cpubind"/>
  <support name="cpubind.get_thisproc_cpubind"/>
  <support name="cpubind.set_proc_cpubind"/>
  <support name="cpubind.get_proc_cpubind"/>
  <support name="cpubind.set_thisthread_cpubind"/>
  <support name="cpubind.get_thisthread_cpubind"/>
  <support name="cpubind.set_thread_cpubind"/>
  <support name="cpubind.get_thread_cpubind"/>
  <support name="cpubind.get_thisproc_last_cpu_location"/>
  <support name="cpubind.get_proc_last_cpu_location"/>
  <support name="cpubind.get_thisthread_last_cpu_location"/>
  <support name="membind.set_thisthread_membind"/>
  <support name="membind.get_thisthread_membind"/>
  <support name="membind.set_area_membind"/>
  <support name="membind.get_area_membind"/>
  <support name="membind.alloc_membind"/>
  <support name="membind.firsttouch_membind"/>
  <support name="membind.bind_membind"/>
  <support name="membind.interleave_membind"/>
  <support name="membind.migrate_membind"/>
  <support name="membind.get_area_memlocation"/>
  <support name="custom.exported_support"/>
  <cpukind cpuset="0x0000ffff,0xffffffff">
    <info name="FrequencyMaxMHz" value="2800"/>
  </cpukind>
</topology>
