<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topology SYSTEM "hwloc2.dtd">
<topology version="2.0">
  <object type="Machine" os_index="0" cpuset="0x00ffffff" complete_cpuset="0x00ffffff" allowed_cpuset="0x00ffffff" nodeset="0x0000000f" complete_nodeset="0x0000000f" allowed_nodeset="0x0000000f" gp_index="1">
    <info name="DMIProductName" value="PowerEdge C4130"/>
    <info name="DMIProductVersion" value=""/>
    <info name="DMIProductSerial" value="7QLFS42"/>
    <info name="DMIProductUUID" value="4C4C4544-0051-4C10-8046-B7C04F533432"/>
    <info name="DMIBoardVendor" value="Dell Inc."/>
    <info name="DMIBoardName" value="0797FV"/>
    <info name="DMIBoardVersion" value="A00"/>
    <info name="DMIBoardSerial" value=".7QLFS42.CN7475149P0037."/>
    <info name="DMIBoardAssetTag" value=""/>
    <info name="DMIChassisVendor" value="Dell Inc."/>
    <info name="DMIChassisType" value="23"/>
    <info name="DMIChassisVersion" value=""/>
    <info name="DMIChassisSerial" value="7QLFS42"/>
    <info name="DMIChassisAssetTag" value=""/>
    <info name="DMIBIOSVendor" value="Dell Inc."/>
    <info name="DMIBIOSVersion" value="2.13.0"/>
    <info name="DMIBIOSDate" value="05/14/2021"/>
    <info name="DMISysVendor" value="Dell Inc."/>
    <info name="Backend" value="Linux"/>
    <info name="LinuxCgroup" value="/"/>
    <info name="OSName" value="Linux"/>
    <info name="OSRelease" value="3.10.0-957.el7.x86_64"/>
    <info name="OSVersion" value="#1 SMP Thu Nov 8 23:39:32 UTC 2018"/>
    <info name="HostName" value="sirocco01.plafrim.cluster"/>
    <info name="Architecture" value="x86_64"/>
    <info name="hwlocVersion" value="2.6.0"/>
    <info name="ProcessName" value="lstopo"/>
    <object type="Package" os_index="0" cpuset="0x00555555" complete_cpuset="0x00555555" nodeset="0x00000005" complete_nodeset="0x00000005" gp_index="3">
      <info name="CPUVendor" value="GenuineIntel"/>
      <info name="CPUFamilyNumber" value="6"/>
      <info name="CPUModelNumber" value="63"/>
      <info name="CPUModel" value="Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz"/>
      <info name="CPUStepping" value="2"/>
      <object type="L3Cache" os_index="0" cpuset="0x00000555" complete_cpuset="0x00000555" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="8" cache_size="15728640" depth="3" cache_linesize="64" cache_associativity="20" cache_type="0">
        <info name="Inclusive" value="1"/>
        <object type="NUMANode" os_index="0" cpuset="0x00000555" complete_cpuset="0x00000555" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="128" local_memory="34127278080">
          <page_type size="4096" count="8331855"/>
          <page_type size="2097152" count="0"/>
          <page_type size="1073741824" count="0"/>
        </object>
        <object type="L2Cache" os_index="0" cpuset="0x00000001" complete_cpuset="0x00000001" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="7" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="0" cpuset="0x00000001" complete_cpuset="0x00000001" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="5" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="0" cpuset="0x00000001" complete_cpuset="0x00000001" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="6" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="0" cpuset="0x00000001" complete_cpuset="0x00000001" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="2">
                <object type="PU" os_index="0" cpuset="0x00000001" complete_cpuset="0x00000001" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="4"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="1" cpuset="0x00000004" complete_cpuset="0x00000004" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="20" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="1" cpuset="0x00000004" complete_cpuset="0x00000004" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="18" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="1" cpuset="0x00000004" complete_cpuset="0x00000004" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="19" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="1" cpuset="0x00000004" complete_cpuset="0x00000004" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="16">
                <object type="PU" os_index="2" cpuset="0x00000004" complete_cpuset="0x00000004" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="17"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="2" cpuset="0x00000010" complete_cpuset="0x00000010" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="30" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="2" cpuset="0x00000010" complete_cpuset="0x00000010" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="28" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="2" cpuset="0x00000010" complete_cpuset="0x00000010" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="29" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="2" cpuset="0x00000010" complete_cpuset="0x00000010" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="26">
                <object type="PU" os_index="4" cpuset="0x00000010" complete_cpuset="0x00000010" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="27"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="3" cpuset="0x00000040" complete_cpuset="0x00000040" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="40" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="3" cpuset="0x00000040" complete_cpuset="0x00000040" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="38" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="3" cpuset="0x00000040" complete_cpuset="0x00000040" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="39" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="3" cpuset="0x00000040" complete_cpuset="0x00000040" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="36">
                <object type="PU" os_index="6" cpuset="0x00000040" complete_cpuset="0x00000040" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="37"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="4" cpuset="0x00000100" complete_cpuset="0x00000100" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="50" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="4" cpuset="0x00000100" complete_cpuset="0x00000100" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="48" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="4" cpuset="0x00000100" complete_cpuset="0x00000100" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="49" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="4" cpuset="0x00000100" complete_cpuset="0x00000100" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="46">
                <object type="PU" os_index="8" cpuset="0x00000100" complete_cpuset="0x00000100" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="47"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="5" cpuset="0x00000400" complete_cpuset="0x00000400" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="60" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="5" cpuset="0x00000400" complete_cpuset="0x00000400" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="58" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="5" cpuset="0x00000400" complete_cpuset="0x00000400" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="59" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="5" cpuset="0x00000400" complete_cpuset="0x00000400" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="56">
                <object type="PU" os_index="10" cpuset="0x00000400" complete_cpuset="0x00000400" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="57"/>
              </object>
            </object>
          </object>
        </object>
        <object type="Bridge" gp_index="158" bridge_type="0-1" depth="0" bridge_pci="0000:[00-09]">
          <object type="Bridge" gp_index="135" bridge_type="1-1" depth="1" bridge_pci="0000:[02-02]" pci_busid="0000:00:01.0" pci_type="0604 [8086:2f02] [8086:0000] 02" pci_link_speed="7.876923">
            <info name="PCIVendor" value="Intel Corporation"/>
            <info name="PCIDevice" value="Xeon E7 v3/Xeon E5 v3/Core i7 PCI Express Root Port 1"/>
            <object type="PCIDev" gp_index="145" pci_busid="0000:02:00.0" pci_type="0104 [1000:005f] [1028:1f44] 02" pci_link_speed="7.876923">
              <info name="PCIVendor" value="LSI Logic / Symbios Logic"/>
              <info name="PCIDevice" value="MegaRAID SAS-3 3008 [Fury]"/>
              <object type="OSDev" gp_index="160" name="sda" subtype="Disk" osdev_type="0">
                <info name="Size" value="1952448512"/>
                <info name="SectorSize" value="512"/>
                <info name="LinuxDeviceID" value="8:0"/>
                <info name="Vendor" value="DELL"/>
                <info name="Model" value="PERC_H330_Adp"/>
                <info name="Revision" value="4.30"/>
                <info name="SerialNumber" value="6c81f660cb5396001d9415fe04700c55"/>
              </object>
            </object>
          </object>
          <object type="Bridge" gp_index="136" bridge_type="1-1" depth="1" bridge_pci="0000:[03-03]" pci_busid="0000:00:02.0" pci_type="0604 [8086:2f04] [8086:0000] 02" pci_link_speed="4.000000">
            <info name="PCIVendor" value="Intel Corporation"/>
            <info name="PCIDevice" value="Xeon E7 v3/Xeon E5 v3/Core i7 PCI Express Root Port 2"/>
            <object type="PCIDev" gp_index="146" pci_busid="0000:03:00.0" pci_type="0302 [10de:1023] [10de:097e] a1" pci_link_speed="15.753846">
              <info name="PCIVendor" value="NVIDIA Corporation"/>
              <info name="PCIDevice" value="GK110BGL [Tesla K40m]"/>
              <object type="OSDev" gp_index="166" name="opencl0d0" subtype="OpenCL" osdev_type="5">
                <info name="Backend" value="OpenCL"/>
                <info name="OpenCLDeviceType" value="GPU"/>
                <info name="GPUVendor" value="NVIDIA Corporation"/>
                <info name="GPUModel" value="Tesla K40m"/>
                <info name="OpenCLPlatformIndex" value="0"/>
                <info name="OpenCLPlatformName" value="NVIDIA CUDA"/>
                <info name="OpenCLPlatformDeviceIndex" value="0"/>
                <info name="OpenCLComputeUnits" value="15"/>
                <info name="OpenCLGlobalMemorySize" value="11715840"/>
              </object>
              <object type="OSDev" gp_index="170" name="cuda0" subtype="CUDA" osdev_type="5">
                <info name="Backend" value="CUDA"/>
                <info name="GPUVendor" value="NVIDIA Corporation"/>
                <info name="GPUModel" value="Tesla K40m"/>
                <info name="CUDAGlobalMemorySize" value="11715840"/>
                <info name="CUDAL2CacheSize" value="1536"/>
                <info name="CUDAMultiProcessors" value="15"/>
                <info name="CUDACoresPerMP" value="192"/>
                <info name="CUDASharedMemorySizePerMP" value="48"/>
              </object>
              <object type="OSDev" gp_index="174" name="nvml0" subtype="NVML" osdev_type="1">
                <info name="Backend" value="NVML"/>
                <info name="GPUVendor" value="NVIDIA Corporation"/>
                <info name="GPUModel" value="Tesla K40m"/>
                <info name="NVIDIASerial" value="0324914057798"/>
                <info name="NVIDIAUUID" value="GPU-6af23d1d-56a9-6119-ab46-456d1021c290"/>
              </object>
            </object>
          </object>
          <object type="Bridge" gp_index="137" bridge_type="1-1" depth="1" bridge_pci="0000:[04-04]" pci_busid="0000:00:03.0" pci_type="0604 [8086:2f08] [8086:0000] 02" pci_link_speed="4.000000">
            <info name="PCIVendor" value="Intel Corporation"/>
            <info name="PCIDevice" value="Xeon E7 v3/Xeon E5 v3/Core i7 PCI Express Root Port 3"/>
            <object type="PCIDev" gp_index="147" pci_busid="0000:04:00.0" pci_type="0302 [10de:1023] [10de:097e] a1" pci_link_speed="15.753846">
              <info name="PCIVendor" value="NVIDIA Corporation"/>
              <info name="PCIDevice" value="GK110BGL [Tesla K40m]"/>
              <object type="OSDev" gp_index="167" name="opencl0d1" subtype="OpenCL" osdev_type="5">
                <info name="Backend" value="OpenCL"/>
                <info name="OpenCLDeviceType" value="GPU"/>
                <info name="GPUVendor" value="NVIDIA Corporation"/>
                <info name="GPUModel" value="Tesla K40m"/>
                <info name="OpenCLPlatformIndex" value="0"/>
                <info name="OpenCLPlatformName" value="NVIDIA CUDA"/>
                <info name="OpenCLPlatformDeviceIndex" value="1"/>
                <info name="OpenCLComputeUnits" value="15"/>
                <info name="OpenCLGlobalMemorySize" value="11715840"/>
              </object>
              <object type="OSDev" gp_index="171" name="cuda1" subtype="CUDA" osdev_type="5">
                <info name="Backend" value="CUDA"/>
                <info name="GPUVendor" value="NVIDIA Corporation"/>
                <info name="GPUModel" value="Tesla K40m"/>
                <info name="CUDAGlobalMemorySize" value="11715840"/>
                <info name="CUDAL2CacheSize" value="1536"/>
                <info name="CUDAMultiProcessors" value="15"/>
                <info name="CUDACoresPerMP" value="192"/>
                <info name="CUDASharedMemorySizePerMP" value="48"/>
              </object>
              <object type="OSDev" gp_index="175" name="nvml1" subtype="NVML" osdev_type="1">
                <info name="Backend" value="NVML"/>
                <info name="GPUVendor" value="NVIDIA Corporation"/>
                <info name="GPUModel" value="Tesla K40m"/>
                <info name="NVIDIASerial" value="0324914057430"/>
                <info name="NVIDIAUUID" value="GPU-b79ae1fe-734c-a794-170d-7b4d684e2c4a"/>
              </object>
            </object>
          </object>
          <object type="PCIDev" gp_index="138" pci_busid="0000:00:11.4" pci_type="0106 [8086:8d62] [1028:0693] 05" pci_link_speed="0.000000">
            <info name="PCIVendor" value="Intel Corporation"/>
            <info name="PCIDevice" value="C610/X99 series chipset sSATA Controller [AHCI mode]"/>
          </object>
          <object type="Bridge" gp_index="139" bridge_type="1-1" depth="1" bridge_pci="0000:[01-01]" pci_busid="0000:00:1c.0" pci_type="0604 [8086:8d10] [1028:0693] d5" pci_link_speed="2.000000">
            <info name="PCIVendor" value="Intel Corporation"/>
            <info name="PCIDevice" value="C610/X99 series chipset PCI Express Root Port #1"/>
            <object type="PCIDev" gp_index="143" pci_busid="0000:01:00.0" pci_type="0200 [8086:1521] [1028:0693] 01" pci_link_speed="2.000000">
              <info name="PCIVendor" value="Intel Corporation"/>
              <info name="PCIDevice" value="I350 Gigabit Network Connection"/>
              <object type="OSDev" gp_index="163" name="em1" osdev_type="2">
                <info name="Address" value="b8:2a:72:fb:f9:70"/>
              </object>
            </object>
            <object type="PCIDev" gp_index="144" pci_busid="0000:01:00.1" pci_type="0200 [8086:1521] [1028:0693] 01" pci_link_speed="2.000000">
              <info name="PCIVendor" value="Intel Corporation"/>
              <info name="PCIDevice" value="I350 Gigabit Network Connection"/>
              <object type="OSDev" gp_index="162" name="em2" osdev_type="2">
                <info name="Address" value="b8:2a:72:fb:f9:72"/>
              </object>
            </object>
          </object>
          <object type="Bridge" gp_index="140" bridge_type="1-1" depth="1" bridge_pci="0000:[05-09]" pci_busid="0000:00:1c.7" pci_type="0604 [8086:8d1e] [1028:0693] d5" pci_link_speed="0.250000">
            <info name="PCIVendor" value="Intel Corporation"/>
            <info name="PCIDevice" value="C610/X99 series chipset PCI Express Root Port #8"/>
            <object type="Bridge" gp_index="148" bridge_type="1-1" depth="2" bridge_pci="0000:[06-09]" pci_busid="0000:05:00.0" pci_type="0604 [1912:001d] [1912:001d] 00" pci_link_speed="0.250000">
              <info name="PCIVendor" value="Renesas Technology Corp."/>
              <info name="PCIDevice" value="SH7758 PCIe Switch [PS]"/>
              <object type="Bridge" gp_index="149" bridge_type="1-1" depth="3" bridge_pci="0000:[07-08]" pci_busid="0000:06:00.0" pci_type="0604 [1912:001d] [1912:001d] 00" pci_link_speed="0.250000">
                <info name="PCIVendor" value="Renesas Technology Corp."/>
                <info name="PCIDevice" value="SH7758 PCIe Switch [PS]"/>
                <object type="Bridge" gp_index="150" bridge_type="1-1" depth="4" bridge_pci="0000:[08-08]" pci_busid="0000:07:00.0" pci_type="0604 [1912:001a] [1912:001a] 00" pci_link_speed="0.250000">
                  <info name="PCIVendor" value="Renesas Technology Corp."/>
                  <info name="PCIDevice" value="SH7758 PCIe-PCI Bridge [PPB]"/>
                  <object type="PCIDev" gp_index="151" pci_busid="0000:08:00.0" pci_type="0300 [102b:0534] [1028:0693] 01" pci_link_speed="0.000000">
                    <info name="PCIVendor" value="Matrox Electronics Systems Ltd."/>
                    <info name="PCIDevice" value="G200eR2"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object type="PCIDev" gp_index="142" pci_busid="0000:00:1f.2" pci_type="0106 [8086:8d02] [1028:0693] 05" pci_link_speed="0.000000">
            <info name="PCIVendor" value="Intel Corporation"/>
            <info name="PCIDevice" value="C610/X99 series chipset 6-Port SATA Controller [AHCI mode]"/>
          </object>
        </object>
      </object>
      <object type="L3Cache" os_index="1" cpuset="0x00555000" complete_cpuset="0x00555000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="71" cache_size="15728640" depth="3" cache_linesize="64" cache_associativity="20" cache_type="0">
        <info name="Inclusive" value="1"/>
        <object type="NUMANode" os_index="2" cpuset="0x00555000" complete_cpuset="0x00555000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="130" local_memory="34359738368">
          <page_type size="4096" count="8388608"/>
          <page_type size="2097152" count="0"/>
          <page_type size="1073741824" count="0"/>
        </object>
        <object type="L2Cache" os_index="8" cpuset="0x00001000" complete_cpuset="0x00001000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="70" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="8" cpuset="0x00001000" complete_cpuset="0x00001000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="68" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="8" cpuset="0x00001000" complete_cpuset="0x00001000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="69" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="8" cpuset="0x00001000" complete_cpuset="0x00001000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="66">
                <object type="PU" os_index="12" cpuset="0x00001000" complete_cpuset="0x00001000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="67"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="9" cpuset="0x00004000" complete_cpuset="0x00004000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="82" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="9" cpuset="0x00004000" complete_cpuset="0x00004000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="80" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="9" cpuset="0x00004000" complete_cpuset="0x00004000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="81" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="9" cpuset="0x00004000" complete_cpuset="0x00004000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="78">
                <object type="PU" os_index="14" cpuset="0x00004000" complete_cpuset="0x00004000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="79"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="10" cpuset="0x00010000" complete_cpuset="0x00010000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="92" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="10" cpuset="0x00010000" complete_cpuset="0x00010000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="90" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="10" cpuset="0x00010000" complete_cpuset="0x00010000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="91" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="10" cpuset="0x00010000" complete_cpuset="0x00010000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="88">
                <object type="PU" os_index="16" cpuset="0x00010000" complete_cpuset="0x00010000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="89"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="11" cpuset="0x00040000" complete_cpuset="0x00040000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="102" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="11" cpuset="0x00040000" complete_cpuset="0x00040000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="100" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="11" cpuset="0x00040000" complete_cpuset="0x00040000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="101" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="11" cpuset="0x00040000" complete_cpuset="0x00040000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="98">
                <object type="PU" os_index="18" cpuset="0x00040000" complete_cpuset="0x00040000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="99"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="12" cpuset="0x00100000" complete_cpuset="0x00100000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="112" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="12" cpuset="0x00100000" complete_cpuset="0x00100000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="110" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="12" cpuset="0x00100000" complete_cpuset="0x00100000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="111" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="12" cpuset="0x00100000" complete_cpuset="0x00100000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="108">
                <object type="PU" os_index="20" cpuset="0x00100000" complete_cpuset="0x00100000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="109"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="13" cpuset="0x00400000" complete_cpuset="0x00400000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="122" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="13" cpuset="0x00400000" complete_cpuset="0x00400000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="120" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="13" cpuset="0x00400000" complete_cpuset="0x00400000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="121" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="13" cpuset="0x00400000" complete_cpuset="0x00400000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="118">
                <object type="PU" os_index="22" cpuset="0x00400000" complete_cpuset="0x00400000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="119"/>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
    <object type="Package" os_index="1" cpuset="0x00aaaaaa" complete_cpuset="0x00aaaaaa" nodeset="0x0000000a" complete_nodeset="0x0000000a" gp_index="10">
      <info name="CPUVendor" value="GenuineIntel"/>
      <info name="CPUFamilyNumber" value="6"/>
      <info name="CPUModelNumber" value="63"/>
      <info name="CPUModel" value="Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz"/>
      <info name="CPUStepping" value="2"/>
      <object type="L3Cache" os_index="2" cpuset="0x00000aaa" complete_cpuset="0x00000aaa" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="15" cache_size="15728640" depth="3" cache_linesize="64" cache_associativity="20" cache_type="0">
        <info name="Inclusive" value="1"/>
        <object type="NUMANode" os_index="1" cpuset="0x00000aaa" complete_cpuset="0x00000aaa" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="129" local_memory="34359738368">
          <page_type size="4096" count="8388608"/>
          <page_type size="2097152" count="0"/>
          <page_type size="1073741824" count="0"/>
        </object>
        <object type="L2Cache" os_index="16" cpuset="0x00000002" complete_cpuset="0x00000002" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="14" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="16" cpuset="0x00000002" complete_cpuset="0x00000002" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="12" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="16" cpuset="0x00000002" complete_cpuset="0x00000002" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="13" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="0" cpuset="0x00000002" complete_cpuset="0x00000002" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="9">
                <object type="PU" os_index="1" cpuset="0x00000002" complete_cpuset="0x00000002" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="11"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="17" cpuset="0x00000008" complete_cpuset="0x00000008" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="25" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="17" cpuset="0x00000008" complete_cpuset="0x00000008" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="23" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="17" cpuset="0x00000008" complete_cpuset="0x00000008" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="24" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="1" cpuset="0x00000008" complete_cpuset="0x00000008" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="21">
                <object type="PU" os_index="3" cpuset="0x00000008" complete_cpuset="0x00000008" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="22"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="18" cpuset="0x00000020" complete_cpuset="0x00000020" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="35" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="18" cpuset="0x00000020" complete_cpuset="0x00000020" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="33" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="18" cpuset="0x00000020" complete_cpuset="0x00000020" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="34" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="2" cpuset="0x00000020" complete_cpuset="0x00000020" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="31">
                <object type="PU" os_index="5" cpuset="0x00000020" complete_cpuset="0x00000020" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="32"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="19" cpuset="0x00000080" complete_cpuset="0x00000080" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="45" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="19" cpuset="0x00000080" complete_cpuset="0x00000080" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="43" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="19" cpuset="0x00000080" complete_cpuset="0x00000080" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="44" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="3" cpuset="0x00000080" complete_cpuset="0x00000080" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="41">
                <object type="PU" os_index="7" cpuset="0x00000080" complete_cpuset="0x00000080" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="42"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="20" cpuset="0x00000200" complete_cpuset="0x00000200" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="55" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="20" cpuset="0x00000200" complete_cpuset="0x00000200" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="53" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="20" cpuset="0x00000200" complete_cpuset="0x00000200" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="54" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="4" cpuset="0x00000200" complete_cpuset="0x00000200" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="51">
                <object type="PU" os_index="9" cpuset="0x00000200" complete_cpuset="0x00000200" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="52"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="21" cpuset="0x00000800" complete_cpuset="0x00000800" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="65" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="21" cpuset="0x00000800" complete_cpuset="0x00000800" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="63" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="21" cpuset="0x00000800" complete_cpuset="0x00000800" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="64" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="5" cpuset="0x00000800" complete_cpuset="0x00000800" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="61">
                <object type="PU" os_index="11" cpuset="0x00000800" complete_cpuset="0x00000800" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="62"/>
              </object>
            </object>
          </object>
        </object>
        <object type="Bridge" gp_index="159" bridge_type="0-1" depth="0" bridge_pci="0000:[80-83]">
          <object type="Bridge" gp_index="152" bridge_type="1-1" depth="1" bridge_pci="0000:[81-81]" pci_busid="0000:80:01.0" pci_type="0604 [8086:2f02] [8086:0000] 02" pci_link_speed="7.876923">
            <info name="PCIVendor" value="Intel Corporation"/>
            <info name="PCIDevice" value="Xeon E7 v3/Xeon E5 v3/Core i7 PCI Express Root Port 1"/>
            <object type="PCIDev" gp_index="155" pci_busid="0000:81:00.0" pci_type="0280 [15b3:1003] [15b3:0028] 00" pci_link_speed="7.876923">
              <info name="PCIVendor" value="Mellanox Technologies"/>
              <info name="PCIDevice" value="MT27500 Family [ConnectX-3]"/>
              <object type="OSDev" gp_index="161" name="p2p2" osdev_type="2">
                <info name="Address" value="e4:1d:2d:1c:04:e2"/>
                <info name="Port" value="2"/>
              </object>
              <object type="OSDev" gp_index="164" name="ib0" osdev_type="2">
                <info name="Address" value="a0:00:02:20:fe:80:00:00:00:00:00:00:e4:1d:2d:03:00:1c:04:e1"/>
                <info name="Port" value="1"/>
              </object>
              <object type="OSDev" gp_index="165" name="mlx4_0" osdev_type="3">
                <info name="NodeGUID" value="e41d:2d03:001c:04e0"/>
                <info name="SysImageGUID" value="e41d:2d03:001c:04e3"/>
                <info name="Port1State" value="4"/>
                <info name="Port1LID" value="0x1f"/>
                <info name="Port1LMC" value="0"/>
                <info name="Port1GID0" value="fe80:0000:0000:0000:e41d:2d03:001c:04e1"/>
                <info name="Port2State" value="4"/>
                <info name="Port2LID" value="0x0"/>
                <info name="Port2LMC" value="0"/>
                <info name="Port2GID0" value="fe80:0000:0000:0000:e61d:2dff:fe1c:04e2"/>
                <info name="Port2GID1" value="0000:0000:0000:0000:0000:ffff:0a97:0501"/>
              </object>
            </object>
          </object>
          <object type="Bridge" gp_index="153" bridge_type="1-1" depth="1" bridge_pci="0000:[82-82]" pci_busid="0000:80:02.0" pci_type="0604 [8086:2f04] [8086:0000] 02" pci_link_speed="4.000000">
            <info name="PCIVendor" value="Intel Corporation"/>
            <info name="PCIDevice" value="Xeon E7 v3/Xeon E5 v3/Core i7 PCI Express Root Port 2"/>
            <object type="PCIDev" gp_index="156" pci_busid="0000:82:00.0" pci_type="0302 [10de:1023] [10de:097e] a1" pci_link_speed="15.753846">
              <info name="PCIVendor" value="NVIDIA Corporation"/>
              <info name="PCIDevice" value="GK110BGL [Tesla K40m]"/>
              <object type="OSDev" gp_index="168" name="opencl0d2" subtype="OpenCL" osdev_type="5">
                <info name="Backend" value="OpenCL"/>
                <info name="OpenCLDeviceType" value="GPU"/>
                <info name="GPUVendor" value="NVIDIA Corporation"/>
                <info name="GPUModel" value="Tesla K40m"/>
                <info name="OpenCLPlatformIndex" value="0"/>
                <info name="OpenCLPlatformName" value="NVIDIA CUDA"/>
                <info name="OpenCLPlatformDeviceIndex" value="2"/>
                <info name="OpenCLComputeUnits" value="15"/>
                <info name="OpenCLGlobalMemorySize" value="11715840"/>
              </object>
              <object type="OSDev" gp_index="172" name="cuda2" subtype="CUDA" osdev_type="5">
                <info name="Backend" value="CUDA"/>
                <info name="GPUVendor" value="NVIDIA Corporation"/>
                <info name="GPUModel" value="Tesla K40m"/>
                <info name="CUDAGlobalMemorySize" value="11715840"/>
                <info name="CUDAL2CacheSize" value="1536"/>
                <info name="CUDAMultiProcessors" value="15"/>
                <info name="CUDACoresPerMP" value="192"/>
                <info name="CUDASharedMemorySizePerMP" value="48"/>
              </object>
              <object type="OSDev" gp_index="176" name="nvml2" subtype="NVML" osdev_type="1">
                <info name="Backend" value="NVML"/>
                <info name="GPUVendor" value="NVIDIA Corporation"/>
                <info name="GPUModel" value="Tesla K40m"/>
                <info name="NVIDIASerial" value="0324914058960"/>
                <info name="NVIDIAUUID" value="GPU-ca1ecbc4-ce80-c091-a43d-711e051a06c0"/>
              </object>
            </object>
          </object>
          <object type="Bridge" gp_index="154" bridge_type="1-1" depth="1" bridge_pci="0000:[83-83]" pci_busid="0000:80:03.0" pci_type="0604 [8086:2f08] [8086:0000] 02" pci_link_speed="4.000000">
            <info name="PCIVendor" value="Intel Corporation"/>
            <info name="PCIDevice" value="Xeon E7 v3/Xeon E5 v3/Core i7 PCI Express Root Port 3"/>
            <object type="PCIDev" gp_index="157" pci_busid="0000:83:00.0" pci_type="0302 [10de:1023] [10de:097e] a1" pci_link_speed="15.753846">
              <info name="PCIVendor" value="NVIDIA Corporation"/>
              <info name="PCIDevice" value="GK110BGL [Tesla K40m]"/>
              <object type="OSDev" gp_index="169" name="opencl0d3" subtype="OpenCL" osdev_type="5">
                <info name="Backend" value="OpenCL"/>
                <info name="OpenCLDeviceType" value="GPU"/>
                <info name="GPUVendor" value="NVIDIA Corporation"/>
                <info name="GPUModel" value="Tesla K40m"/>
                <info name="OpenCLPlatformIndex" value="0"/>
                <info name="OpenCLPlatformName" value="NVIDIA CUDA"/>
                <info name="OpenCLPlatformDeviceIndex" value="3"/>
                <info name="OpenCLComputeUnits" value="15"/>
                <info name="OpenCLGlobalMemorySize" value="11715840"/>
              </object>
              <object type="OSDev" gp_index="173" name="cuda3" subtype="CUDA" osdev_type="5">
                <info name="Backend" value="CUDA"/>
                <info name="GPUVendor" value="NVIDIA Corporation"/>
                <info name="GPUModel" value="Tesla K40m"/>
                <info name="CUDAGlobalMemorySize" value="11715840"/>
                <info name="CUDAL2CacheSize" value="1536"/>
                <info name="CUDAMultiProcessors" value="15"/>
                <info name="CUDACoresPerMP" value="192"/>
                <info name="CUDASharedMemorySizePerMP" value="48"/>
              </object>
              <object type="OSDev" gp_index="177" name="nvml3" subtype="NVML" osdev_type="1">
                <info name="Backend" value="NVML"/>
                <info name="GPUVendor" value="NVIDIA Corporation"/>
                <info name="GPUModel" value="Tesla K40m"/>
                <info name="NVIDIASerial" value="0324914057945"/>
                <info name="NVIDIAUUID" value="GPU-bb90765f-8948-6f42-7628-f8bca0805ff5"/>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object type="L3Cache" os_index="3" cpuset="0x00aaa000" complete_cpuset="0x00aaa000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="77" cache_size="15728640" depth="3" cache_linesize="64" cache_associativity="20" cache_type="0">
        <info name="Inclusive" value="1"/>
        <object type="NUMANode" os_index="3" cpuset="0x00aaa000" complete_cpuset="0x00aaa000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="131" local_memory="34359738368">
          <page_type size="4096" count="8388608"/>
          <page_type size="2097152" count="0"/>
          <page_type size="1073741824" count="0"/>
        </object>
        <object type="L2Cache" os_index="24" cpuset="0x00002000" complete_cpuset="0x00002000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="76" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="24" cpuset="0x00002000" complete_cpuset="0x00002000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="74" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="24" cpuset="0x00002000" complete_cpuset="0x00002000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="75" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="8" cpuset="0x00002000" complete_cpuset="0x00002000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="72">
                <object type="PU" os_index="13" cpuset="0x00002000" complete_cpuset="0x00002000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="73"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="25" cpuset="0x00008000" complete_cpuset="0x00008000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="87" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="25" cpuset="0x00008000" complete_cpuset="0x00008000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="85" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="25" cpuset="0x00008000" complete_cpuset="0x00008000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="86" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="9" cpuset="0x00008000" complete_cpuset="0x00008000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="83">
                <object type="PU" os_index="15" cpuset="0x00008000" complete_cpuset="0x00008000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="84"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="26" cpuset="0x00020000" complete_cpuset="0x00020000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="97" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="26" cpuset="0x00020000" complete_cpuset="0x00020000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="95" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="26" cpuset="0x00020000" complete_cpuset="0x00020000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="96" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="10" cpuset="0x00020000" complete_cpuset="0x00020000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="93">
                <object type="PU" os_index="17" cpuset="0x00020000" complete_cpuset="0x00020000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="94"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="27" cpuset="0x00080000" complete_cpuset="0x00080000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="107" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="27" cpuset="0x00080000" complete_cpuset="0x00080000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="105" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="27" cpuset="0x00080000" complete_cpuset="0x00080000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="106" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="11" cpuset="0x00080000" complete_cpuset="0x00080000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="103">
                <object type="PU" os_index="19" cpuset="0x00080000" complete_cpuset="0x00080000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="104"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="28" cpuset="0x00200000" complete_cpuset="0x00200000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="117" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="28" cpuset="0x00200000" complete_cpuset="0x00200000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="115" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="28" cpuset="0x00200000" complete_cpuset="0x00200000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="116" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="12" cpuset="0x00200000" complete_cpuset="0x00200000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="113">
                <object type="PU" os_index="21" cpuset="0x00200000" complete_cpuset="0x00200000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="114"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" os_index="29" cpuset="0x00800000" complete_cpuset="0x00800000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="127" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" os_index="29" cpuset="0x00800000" complete_cpuset="0x00800000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="125" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" os_index="29" cpuset="0x00800000" complete_cpuset="0x00800000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="126" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="13" cpuset="0x00800000" complete_cpuset="0x00800000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="123">
                <object type="PU" os_index="23" cpuset="0x00800000" complete_cpuset="0x00800000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="124"/>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
    <object type="Misc" os_index="0" gp_index="178" subtype="MemoryModule">
      <info name="DeviceLocation" value="A1"/>
      <info name="Vendor" value="00AD00B300AD"/>
      <info name="SerialNumber" value="2319A1D7"/>
      <info name="AssetTag" value="00145330"/>
      <info name="PartNumber" value="HMA42GR7MFR4N-TF  "/>
    </object>
    <object type="Misc" os_index="1" gp_index="179" subtype="MemoryModule">
      <info name="DeviceLocation" value="A2"/>
      <info name="Vendor" value="00AD00B300AD"/>
      <info name="SerialNumber" value="2319A1D5"/>
      <info name="AssetTag" value="00145330"/>
      <info name="PartNumber" value="HMA42GR7MFR4N-TF  "/>
    </object>
    <object type="Misc" os_index="2" gp_index="180" subtype="MemoryModule">
      <info name="DeviceLocation" value="A3"/>
      <info name="Vendor" value="00AD00B300AD"/>
      <info name="SerialNumber" value="2319A00A"/>
      <info name="AssetTag" value="00145330"/>
      <info name="PartNumber" value="HMA42GR7MFR4N-TF  "/>
    </object>
    <object type="Misc" os_index="3" gp_index="181" subtype="MemoryModule">
      <info name="DeviceLocation" value="A4"/>
      <info name="Vendor" value="00AD00B300AD"/>
      <info name="SerialNumber" value="2319A495"/>
      <info name="AssetTag" value="00145330"/>
      <info name="PartNumber" value="HMA42GR7MFR4N-TF  "/>
    </object>
    <object type="Misc" os_index="8" gp_index="182" subtype="MemoryModule">
      <info name="DeviceLocation" value="B1"/>
      <info name="Vendor" value="00AD00B300AD"/>
      <info name="SerialNumber" value="2319A198"/>
      <info name="AssetTag" value="00145330"/>
      <info name="PartNumber" value="HMA42GR7MFR4N-TF  "/>
    </object>
    <object type="Misc" os_index="9" gp_index="183" subtype="MemoryModule">
      <info name="DeviceLocation" value="B2"/>
      <info name="Vendor" value="00AD00B300AD"/>
      <info name="SerialNumber" value="2319A037"/>
      <info name="AssetTag" value="00145330"/>
      <info name="PartNumber" value="HMA42GR7MFR4N-TF  "/>
    </object>
    <object type="Misc" os_index="10" gp_index="184" subtype="MemoryModule">
      <info name="DeviceLocation" value="B3"/>
      <info name="Vendor" value="00AD00B300AD"/>
      <info name="SerialNumber" value="2319A0BA"/>
      <info name="AssetTag" value="00145330"/>
      <info name="PartNumber" value="HMA42GR7MFR4N-TF  "/>
    </object>
    <object type="Misc" os_index="11" gp_index="185" subtype="MemoryModule">
      <info name="DeviceLocation" value="B4"/>
      <info name="Vendor" value="00AD00B300AD"/>
      <info name="SerialNumber" value="2319A481"/>
      <info name="AssetTag" value="00145330"/>
      <info name="PartNumber" value="HMA42GR7MFR4N-TF  "/>
    </object>
  </object>
  <distances2 type="NUMANode" nbobjs="4" kind="5" name="NUMALatency" indexing="os">
    <indexes length="8">0 1 2 3 </indexes>
    <u64values length="30">10 21 11 21 21 10 21 11 11 21 </u64values>
    <u64values length="18">10 21 21 11 21 10 </u64values>
  </distances2>
  <support name="discovery.pu"/>
  <support name="discovery.numa"/>
  <support name="discovery.numa_memory"/>
  <support name="discovery.disallowed_pu"/>
  <support name="discovery.disallowed_numa"/>
  <support name="discovery.cpukind_efficiency"/>
  <support name="cpubind.set_thisproc_cpubind"/>
  <support name="cpubind.get_thisproc_cpubind"/>
  <support name="cpubind.set_proc_cpubind"/>
  <support name="cpubind.get_proc_cpubind"/>
  <support name="cpubind.set_thisthread_cpubind"/>
  <support name="cpubind.get_thisthread_cpubind"/>
  <support name="cpubind.set_thread_cpubind"/>
  <support name="cpubind.get_thread_cpubind"/>
  <support name="cpubind.get_thisproc_last_cpu_location"/>
  <support name="cpubind.get_proc_last_cpu_location"/>
  <support name="cpubind.get_thisthread_last_cpu_location"/>
  <support name="membind.set_thisthread_membind"/>
  <support name="membind.get_thisthread_membind"/>
  <support name="membind.set_area_membind"/>
  <support name="membind.get_area_membind"/>
  <support name="membind.alloc_membind"/>
  <support name="membind.firsttouch_membind"/>
  <support name="membind.bind_membind"/>
  <support name="membind.interleave_membind"/>
  <support name="membind.migrate_membind"/>
  <support name="membind.get_area_memlocation"/>
  <support name="custom.exported_support"/>
  <cpukind cpuset="0x00ffffff">
    <info name="FrequencyMaxMHz" value="2500"/>
  </cpukind>
</topology>
